设备注册
/sys/reg  123_123456_yiwei

协议适配
/123/DevSend/cfg/ack		    yiwei_UH507E_温度_℃_3_1_0_0_100_湿度_%_3_1_1_0_100_PH_F_3_1_0_0_10_压力_N_3_1_1_0_100_风力_N_3_1_0_0_100
yiwei2_HMI100_温度2_℃_3_1_1_0_100_湿度2_%_3_1_1_0_100_PH2_F_3_1_1_0_10_压力2_N_3_1_1_0_100_风力2_N_3_1_1_0_100

实时数据
/sn/DevSend/runtime/on		协议_字段1_数1_字段2_数2_.....

报警配置
/123/DevRecv/ThresoldReq      sn_协议号
/123/DevSend/ThresoldAck     123_yiwei_5_2_10_0_30_20_0_1_7_3_3_2_1_4_3_10_7_1_30_2
/sn/DevRecv/ThresoldReq  sn_协议版本
/sn/DevSend/ThresoldAck  sn_协议版本_协议有几个字段_第一个字段下阈值个数_第一个字段下第一阈值的上限_第一个字段下第一阈值的下限_..._第一个字段最后一个阈值的上限_第一个字段最后一个阈值的下限_第二个字段下有多少个阈值_...._最后一个字段下阈值个数_...._最后一个字段最后一个阈值的上限_最后一个字段最后一个阈值的下限
/sn/DevRecv/ThresoldUpdate  sn_协议版本_协议有几个字段_第一个字段下阈值个数_第一个字段下第一阈值的上限_第一个字段下第一阈值的下限_..._第一个字段最后一个阈值的上限_第一个字段最后一个阈值的下限_第二个字段下有多少个阈值_...._最后一个字段下阈值个数_...._最后一个字段最后一个阈值的上限_最后一个字段最后一个阈值的下限

/123/DevSend/ThresoldAck  yiwei_2_温度_5_10_11_wenben_湿度_6_100_10_wenben
	协议版本_总报警数_Item1_区间码_左阈值_右阈值_报警文本_Item2_.....	 

+------+--------------------+
| id   | Code               |
+------+--------------------+
| 0    | <                  |
| 1    | >                  |
| 2    | <=                 |
| 3    | >=                 |
| 4    | ==                 |
| 5    | min < x < max      |
| 6    | x > max || x < min |
+------+--------------------+
	
服务器报警
/sys/alarm  123_yiwei_1_11_10_0_报警级别1  
/sys/alarm  123_yiwei_1_压力_100_压力超过60了
/sys/alarm  SN_VERSION_总字段数_字段名_当前值_压力超过报警阈值了


实时数据
/123/DevSend/runtime/on  yiwei_温度_46_湿度_34_PH_4_压力_54_风力_56
/*
---数据写---
/123/DevRecv/WrOnce/req  网页->设备 协议版本_偏移_值  
/123/DevRecv/WwOnce/ack  设备->网页 协议版本_操作成功或失败 	 /协议版本_偏移_成功或者失败/
---数据读---
/123/DevRecv/RdOnce/req  网页->设备 协议版本_偏移 yiwei_3
/123/DevRecv/RwOnce/ack  设备->网页 协议版本_偏移_值 yiwei_3_8
*/

历史数据
/sys/DataSave  123_yiwei_温度_46_湿度_34_PH_4_压力_54_风力_56

心跳包
/sys/heartbeat 123

/sys/reg  dev1_123456_test1

网页接收报警
/web/sn/Alarm 123_yiwei_1_压力_100_压力超过60了

uniMatWeb_2018_4.27_1.0

系统测试分类
1.bug
2.功能的问题 功能建议